@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --lighting-color: #0089b7;
  --dark-color: #003d62;
  --darker-color: #003251;
  --secondary-color: #fff700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body,
html {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  scroll-behavior: smooth;
  color: white;
}

body {
  font-size: 1.4rem;
}

/* HEADER SECTION */
.container {
  max-width: 1300px;
  /* to make in centre */
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: white;
}

header {
  background-color: var(--lighting-color);
  padding: 1.5rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav li {
  font-size: 1.8rem;
  border-bottom: 0.4rem transparent solid;
  transition: 0.3s ease-in-out;
}

nav li:hover {
  border-bottom: 0.4rem var(--secondary-color) solid;
  transition: 0.3s ease-in-out;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}

/* MAIN SECTION */
#hero {
  background: var(--dark-color);
  padding: 4rem 0;
  border-bottom: 5px solid var(--lighting-color);
}

/* editing the image */
.hero-img img {
  border-radius: 40rem;
  padding: 4rem 0;
  width: 320px;
}

#hero .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

/* now resizing the font size  */
.hero-content {
  display: grid;
  place-items: center;
}
.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
}
.hi-text {
  color: var(--secondary-color);
  font-size: 6rem;
  font-weight: bold;
}

.name-text {
  font-size: 5rem;
  /* font-weight: bold; */
}

.hero-content h2 {
  font-size: 4rem;
  font-weight: bold;
  /* animation effect */
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */ /* Adjust as needed */
  animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  /* width will move from 0 to 100 */
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

/* PROJECTS SECTION */
#Projects {
  background: var(--darker-color);
}

#Projects h2 {
  font-size: 6rem;
  text-align: center;
  color: white;
  /* margin: 2rem 0; */
}

/* making porject container display GRID */
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
}

.grid-item {
  display: grid;
  place-items: center;
}

.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  /* border-radius was not showing so we used overflow propt. */
  overflow: hidden;
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;
}

/* to make zoom-in  */
.card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}

/* written lines will when we hover on the card */
.card-content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  /* to remove extra spacing from the bottom of the card */
  margin-bottom: -6.5rem;
  text-align: center;
  transition: 0.5s ease-in-out;
  /* when not hover then now to show */
  transform: translateY(100px);
}

/* to hide the h3 in the card content show only when we hover on in */
.card:hover .card-content {
  background: white;
  color: var(--dark-color);
  transform: translateY(0px);
}

/* CONTACT SECTION */
#Contact {
  background: var(--dark-color);
}

#Contact h2 {
  font-size: 6rem;
  text-align: center;
  margin: 2rem 0;
}

#Contact .container {
  height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  justify-content: center;
}

.top-content {
  max-width: 800px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

.contact-way {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.contact-way i {
  font-size: 3rem;
}
.contact-way h3 {
  font-size: 3rem;
  font-weight: bold;
}

.bottom-content {
  max-width: 4000px;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 1rem;
}

/* FOOTER SECTION */
footer {
  background: var(--darker-color);
  padding: 2rem;
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

/* Media Query */

@media (max-width: 786px) {
  html {
    font-size: 50%;
  }

  #hero .container {
    flex-direction: column;
  }

  .hero-img {
    margin-bottom: 2rem;
  }

  #Contact .container {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 40%;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  .hero-content h1,
  .hero-content h2 {
    font-size: 2.5rem;
  }

  #Projects h2 {
    font-size: 3.6rem;
  }

  #Contact h2 {
    font-size: 3.6rem;
  }
}